# YuyanIme

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  feature_request.yaml
app/: .gitignore  build.gradle  devdroid.jks  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyan/: BaseApplication.kt
app/src/main/res/xml/: method.xml
