// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        gradlePluginPortal()
        maven{ url'https://maven.aliyun.com/repository/google'}
        maven{ url'https://maven.aliyun.com/repository/jcenter' }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.9.22'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        maven{ url'https://maven.aliyun.com/repository/google'}
        maven{ url'https://maven.aliyun.com/repository/jcenter'}
        maven{ url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
